# 0 false , 1 True

DEBUG = 1
IP = "CHANGE-ME"
SECRET_KEY = "CHANGE-ME"
AXES_ENABLED = 1
RECAPTCHA_PUBLIC_KEY = "CHANGE-ME"
RECAPTCHA_PRIVATE_KEY = "CHANGE-ME"
DASHBOARD_PER_PAGE = 4
HOME_PER_PAGE = 8

# Database settings
# Sqlite
DATABASE_ENGINE = "CHANGE-ME"
DATABASE_NAME = "CHANGE-ME"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "CHANGE-ME"
DATABASE_PASSWORD = "CHANGE-ME"
DATABASE_HOST = "CHANGE-ME"
DATABASE_PORT = "CHANGE-ME"